# Dot-Net-Core-Mini-Blog

./: MiniBlog.sln  README.md
Src/Domain/Entities/: Categories.cs  Comments.cs  Post.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Persistence/: BlogContext.cs
Src/Infrastructure/Persistence/Migrations/: 20220530142844_InitalDB.Designer.cs  20220530142844_InitalDB.cs  BlogContextModelSnapshot.cs
Src/WebUI/: GlobalUsing.cs  Program.cs  WebUI.csproj
Src/WebUI/Controllers/: BaseController.cs  HomeController.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Views/: _ViewImports.cshtml
Src/WebUI/Views/Home/: BlogDetails.cshtml  Index.cshtml
Src/WebUI/Views/Shared/: _Layout.cshtml
Src/WebUI/wwwroot/css/: style.css
